<?php

return array(

	'yes' => '예',
	'no'  => '아니요',
	'currency'  => '₩',
	'save'  => '저장',
	'checkout'  => '반출',
	'checkin'  => '반납',
	'cancel'  => '취소',
	'back'      => '돌아가기',

	'total_assets'	=> '총 자산',
	'assets_available'=> '가용 자산',
	'total_licenses'=> '총 라이선스',
	'licenses_available'=> '가용 라이선스',
	'all_assets'	=> '전체 자산',
	'assets'	=> '자산',
	'asset'		=> '자산',
	'license'	=> '라이선스',
	'licenses'	=> '라이선스',
	'user'		=> '사용자',
	'people'	=> '인력',
	'reports'	=> '보고서',
    'all'       => '전체',
	
	'create'	=> '신규 등록',
	'welcome'	=> ':name님 안녕하세요',
	'settings'	=> '설정',
	'profile'	=> '사용자 정보',
	'logout'	=> '로그아웃',
	'admin'		=> '관리',
	'groups'	=> '그룹',
	'status'    => '상태',
	'status_labels'	=> '상태 레이블',
	'manufacturers'	=> '제조업체',
	'categories'	=> '분류',
	'locations'	=> '위치',
	'depreciation'	=> '자산 상각',
	
	'sign_in'	=> '로그인',
	'deployed'	=> '업무 배치',
	'ready_to_deploy'=> '배치 대기',
	'pending'	=> '미정',
	'undeployable'	=> '배치 불가',
	'list_all'	=> '전체 목록',
	'asset_models'	=> '자산 모델',
	'no_results'	=> '검색 결과가 없습니다.',
)
;
